import { readFileSync, existsSync } from 'fs';
// eslint-disable-next-line import/no-extraneous-dependencies,node/no-unpublished-import
import { parse as parseXml } from 'fast-xml-parser';

export const fileContent = (filePath: string) => {
    if (!existsSync(filePath)) {
        throw new Error(`File generated by webpack "${filePath}" does not exist`);
    }

    return String(readFileSync(filePath, { encoding: 'utf8' }));
};

export const getOutputContentAsJson = (content: string) => {
    if (content.trim() === '') {
        return '';
    }

    const xmlParseOptions = {
        arrayMode: true,
        ignoreAttributes: false,
        attrNodeName: 'attrs',
        attributeNamePrefix: '',
    };

    const root = parseXml(content, xmlParseOptions);
    const rootKey = Object.keys(root)[0];

    return root[rootKey] as [unknown];
};
